POST http://hapi.fhir.org/baseR4/Observation
Content-Type: application/fhir+json 
Accept: application/fhir+json 

{
  "resourceType" : "Observation",
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs",
      "display" : "Vital Signs"
    }]
  },
  {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "29463-7",
      "display" : "Body Weight"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "3141-9",
      "display" : "Body weight Measured"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "27113001",
      "display" : "Body weight"
    },
    {
      "system" : "http://acme.org/devices/clinical-codes",
      "code" : "body-weight",
      "display" : "Body Weight"
    }]
  },
  "subject" : {
    "reference" : "Patient/45746662"
  },
  "encounter" : {
   
  },
  "effectiveDateTime" : "2025-11-01",
  "valueQuantity" : {
    "value" : 185,
    "unit" : "lbs",
    "system" : "http://unitsofmeasure.org",
    "code" : "[lb_av]"
  }
}